<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Segundo Semestre\Electr贸nica digital 3\Proyecto_final_ED3\MATLAB (historiador)\App_historiador.prj" location="D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Segundo Semestre\Electr贸nica digital 3\Proyecto_final_ED3\MATLAB (historiador)" name="App_historiador" target="target.mlapps" target-name="Package App">
    <param.appname>App_historiador</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\jocar\AppData\Local\Temp\tp505f1889_0d29_4669_b9fd_f447d90314b6.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>20115822-8a8d-4268-8b24-c9bd6b4c6d5b</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\App_historiador.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Segundo Semestre\Electr贸nica digital 3\Proyecto_final_ED3" name="MATLAB (historiador)" optional="false">D:\Archivos\Documentos\Universidad y colegio\UVG\2022\Segundo Semestre\Electr贸nica digital 3\Proyecto_final_ED3\MATLAB (historiador)</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programas\Herramientas\Matlab21</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>